--- blcr-0.8.1/configure~	2009-10-21 06:58:22.000000000 -0400
+++ blcr-0.8.1/configure	2009-10-21 06:59:48.000000000 -0400
@@ -26898,7 +26898,7 @@
   # First try validating the user's (or cached) selection
   if test -n "$LINUX_SYSTEM_MAP" ; then
 
-  if test -n ""$LINUX_SYSTEM_MAP"" -a -r ""$LINUX_SYSTEM_MAP"" && grep ' [AB] _end' <""$LINUX_SYSTEM_MAP"" >/dev/null 2>/dev/null; then
+  if test -n ""$LINUX_SYSTEM_MAP"" -a -r ""$LINUX_SYSTEM_MAP"" ; then
     if grep -B1 '[AB] _end' <""$LINUX_SYSTEM_MAP"" | grep _stext >/dev/null 2>/dev/null; then
       # Reject "stripped" files (such as in FC2)
       # Recognized (poorly) by _stext and _end as last two entries.
